{
  "manifest_version": 3,
  "name": "Signergy",
  "version": "5.0",
  "description": "Displays sign language videos for YouTube & Google Meet subtitles",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://raw.githubusercontent.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "Signergy.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://meet.google.com/*",
        "https://m.youtube.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [ "dictionary.json" ],
      "matches": [
        "https://www.youtube.com/*",
        "https://meet.google.com/*",
        "https://m.youtube.com/*"
      ]
    }
  ],
  "icons": {
    "128": "Signergy.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "sign-language-overlay@example.com",
      "strict_min_version": "109.0"
    }
  }
}

